footer.footer
  .content
    p
      ' Say hello at
      a.link.footer-link href="mailto:charlottenijssen2@gmail.com"
        span.link__text
          | charlottenijssen2[at]gmail.com
    .social-links
      a.link.footer-link.social-link href="https://instagram.com/cninjason"
        span.link__text Instagram
      a.link.footer-link.social-link href="https://linkedin.com/in/charlottenijssen"
        span.link__text LinkedIn
      a.link.footer-link.social-link href="https://github.com/cninjason"
        span.link__text GitHub
      a.link.footer-link.social-link href="https://facebook.com/charlotte.nijssen"
        span.link__text Facebook
    p.footer-credits
      | This site was designed &amp; built by me in 2017.
