- unless request.fullpath == "/"
  == javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"
  == javascript_include_tag "zepto-selectors.js"
  == javascript_include_tag "shared.js"

//Colours
- if request.fullpath == "/colours"
  == javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"
  == javascript_include_tag "colours.js"
