= title "colours | charlottenijssen.com"
= description "A selection of colours"

main.main
  .content.main-intro
    h1 Colour library
    p A collection of colours I encounter every day.
    p Click to copy the hex code.
  ul.grid.colour-grid
    li.colour-grid__item
      .colour style="background: #00734e"
        .colour__info
          span.colour__title Front door
          span.colour__code #00734e
    li.colour-grid__item
      .colour style="background: #c79d02"
        .colour__info
          span.colour__title Picture frame
          span.colour__code #c79d02
    li.colour-grid__item
      .colour style="background: #e33a01"
        .colour__info
          span.colour__title Inari shrine
          span.colour__code #e33a01
    li.colour-grid__item
      .colour style="background: #f3c800"
        .colour__info
          span.colour__title Devon heather
          span.colour__code #f3c800
    li.colour-grid__item
      .colour style="background: #537d82"
        .colour__info
          span.colour__title Cloudy Lisbon
          span.colour__code #537d82
    li.colour-grid__item
      .colour.colour--dark style="background: #EFD1C6"
        .colour__info
          span.colour__title 2016
          span.colour__code #EFD1C6
    li.colour-grid__item
      .colour style="background: #459397"
        .colour__info
          span.colour__title Van Gogh
          span.colour__code #459397
    li.colour-grid__item
      .colour style="background: #4bb0e8"
        .colour__info
          span.colour__title Rough Guide
          span.colour__code #4bb0e8
    li.colour-grid__item
      .colour style="background: #a4afb4"
        .colour__info
          span.colour__title Curtains
          span.colour__code #a4afb4
    li.colour-grid__item
      .colour style="background: #fb34a0"
        .colour__info
          span.colour__title Trainers
          span.colour__code #fb34a0
    li.colour-grid__item
      .colour style="background: #180f41"
        .colour__info
          span.colour__title Scarf #1
          span.colour__code #180f41
    li.colour-grid__item
      .colour style="background: #d78e00"
        .colour__info
          span.colour__title Crochet scarf
          span.colour__code #d78e00
    li.colour-grid__item
      .colour style="background: #003eb1"
        .colour__info
          span.colour__title Duvet
          span.colour__code #003eb1
    li.colour-grid__item
      .colour style="background: #ca3d33"
        .colour__info
          span.colour__title Quilt
          span.colour__code #ca3d33
    li.colour-grid__item
      .colour style="background: #fa90a4"
        .colour__info
          span.colour__title Nigella
          span.colour__code #fa90a4
    li.colour-grid__item
      .colour.colour--dark style="background: #fccc5a"
        .colour__info
          span.colour__title Creators
          span.colour__code #fccc5a
    li.colour-grid__item
      .colour style="background: #074482"
        .colour__info
          span.colour__title Scarf #2
          span.colour__code #074482
    li.colour-grid__item
      .colour style="background: #ee6f22"
        .colour__info
          span.colour__title Gambino #1
          span.colour__code #ee6f22
    li.colour-grid__item
      .colour.colour--dark style="background: #a2d2f1"
        .colour__info
          span.colour__title Gambino #2
          span.colour__code #a2d2f1
    li.colour-grid__item
      .colour style="background: #1c5332"
        .colour__info
          span.colour__title Winter coat
          span.colour__code #1c5332
    li.colour-grid__item
      .colour.colour--dark style="background: #f9f5e3"
        .colour__info
          span.colour__title Door
          span.colour__code #f9f5e3
    li.colour-grid__item
      .colour style="background: #401902"
        .colour__info
          span.colour__title Wallet
          span.colour__code #401902
    li.colour-grid__item
      .colour style="background: #92a27b"
        .colour__info
          span.colour__title Mixing bowl
          span.colour__code #92a27b
    li.colour-grid__item
      .colour.colour--dark style="background: #f0de11"
        .colour__info
          span.colour__title Violet Bakery
          span.colour__code #f0de11
    li.colour-grid__item
      .colour style="background: #50e3c2"
        .colour__info
          span.colour__title Movie Pilot
          span.colour__code #50e3c2
    li.colour-grid__item
      .colour style="background: #dea404"
        .colour__info
          span.colour__title U-Bahn
          span.colour__code #dea404
    li.colour-grid__item
      .colour style="background: #545d66"
        .colour__info
          span.colour__title Phone
          span.colour__code #545d66
    li.colour-grid__item
      .colour style="background: #456069"
        .colour__info
          span.colour__title Cake tin
          span.colour__code #456069
    li.colour-grid__item
      .colour style="background: #cc2f16"
        .colour__info
          span.colour__title Cushion #1
          span.colour__code #cc2f16
    li.colour-grid__item
      .colour style="background: #073161"
        .colour__info
          span.colour__title Radio 4
          span.colour__code #073161
    li.colour-grid__item
      .colour style="background: #8cbdbf"
        .colour__info
          span.colour__title Cushion #2
          span.colour__code #8cbdbf
