= title "home | charlottenijssen.com"
= description "Charlotte Nijssen is a senior product designer"

= body_class "home-page"

== render "sprites/home"
main.main
  .centered
    .content
      h1.home-title
        | Stay&nbsp;
        a style="color: #3dbdac" href="https://open.spotify.com/user/cnijssen/playlist/1CpI5aTTOVMbDqOo8od7Co"
          |tuned
        | !
