= title "music | charlottenijssen.com"
= description "A selection of playlists"

main.main
  .content.main-intro
    h1 Music
    p Unfortunately I have no musical talents whatsoever, but here are some of my homemade Spotify playlists.
    p
      ' I'm always on the lookout for new artists and composers, so if you think anything is missing from these lists,
      a.link href="mailto:charlottenijssen2@gmail.com"
        span.link__text get in touch!
  ul.playlists.content
    li.playlist.playlist--classical
      .playlist-art
        == image_tag "images/insects/classical-bug.svg", class:"playlist-art__image playlist-art--classical__image"
      .playlist-content
        h2.playlist-title
          | Classical
        dl.playlist-details
          dt.playlist-details__title.title In three words
          dd.playlist-details__desc.desc Hills, hobbits, wild seas
          dt.playlist-details__title.title Occasion
          dd.playlist-details__desc.desc At work, in the kitchen, on a walk
          dt.playlist-details__title.title Artists
          dd.playlist-details__desc.desc Debussy, Respighi, Delius, Elgar
        .playlist-link-wrap
          |[
          a.link.playlist-link.button-link href="https://open.spotify.com/user/cnijssen/playlist/4ltULMPkG8HKYWJE5THDMW"
            span.link__text Listen
          |]
    li.playlist.playlist--focus
      .playlist-art
        == image_tag "images/insects/focus-bug.svg", class:"playlist-art__image playlist-art--focus__image"
      .playlist-content
        h2.playlist-title
          | Focus
        dl.playlist-details
          dt.playlist-details__title.title In three words
          dd.playlist-details__desc.desc The Zone, deadlines, code
          dt.playlist-details__title.title Occasion
          dd.playlist-details__desc.desc At work
          dt.playlist-details__title.title Artists
          dd.playlist-details__desc.desc Goldmund, Balmorhea, Frahm, Howard
        .playlist-link-wrap
          |[
          a.link.playlist-link.button-link href="https://open.spotify.com/user/cnijssen/playlist/4iOKW8tPu03zrDdi7qrhfp"
            span.link__text Listen
          |]
    li.playlist.playlist--jazz
      .playlist-art
        == image_tag "images/insects/jazz-bug.svg", class:"playlist-art__image playlist-art--jazz__image"
      .playlist-content
        h2.playlist-title
          | Jazz
        dl.playlist-details
          dt.playlist-details__title.title In three words
          dd.playlist-details__desc.desc New York, night, cocktails
          dt.playlist-details__title.title Occasion
          dd.playlist-details__desc.desc In the kitchen, after clubbing, weekends
          dt.playlist-details__title.title Artists
          dd.playlist-details__desc.desc Desmond, Brubeck, Getz, Evans, Baker
        .playlist-link-wrap
          |[
          a.link.playlist-link.button-link href="https://open.spotify.com/user/cnijssen/playlist/1CpI5aTTOVMbDqOo8od7Co"
            span.link__text Listen
          |]
    li.playlist.playlist--hiphop
      .playlist-art
        == image_tag "images/insects/hiphop-bug.svg", class:"playlist-art__image playlist-art--hiphop__image"
      .playlist-content
        h2.playlist-title
          | Hip Hop
        dl.playlist-details
          dt.playlist-details__title.title In three words
          dd.playlist-details__desc.desc Murica, trainers, gold
          dt.playlist-details__title.title Occasion
          dd.playlist-details__desc.desc On the train, on a run, before clubbing
          dt.playlist-details__title.title Artists
          dd.playlist-details__desc.desc Masego, Chance, Goldlink
        .playlist-link-wrap
          |[
          a.link.playlist-link.button-link href="https://open.spotify.com/user/cnijssen/playlist/2gKYgReoLuKIrhUFIL0Ugy"
            span.link__text Listen
          |]
    li.playlist.playlist--fresh
      .playlist-art
        == image_tag "images/insects/fresh-bug.svg", class:"playlist-art__image playlist-art--fresh__image"
      .playlist-content
        h2.playlist-title
          | Fresh Folks
        dl.playlist-details
          dt.playlist-details__title.title In three words
          dd.playlist-details__desc.desc Young, vocal, groovy
          dt.playlist-details__title.title Occasion
          dd.playlist-details__desc.desc On a walk, at home, early morning flight
          dt.playlist-details__title.title Artists
          dd.playlist-details__desc.desc Misch, Rakei, Carner, Asgeir
        .playlist-link-wrap
          |[
          a.link.playlist-link.button-link href="https://open.spotify.com/user/cnijssen/playlist/1AKyxAhuJSmS58drktbTha"
            span.link__text Listen
          |]
