= title "portfolio | charlottenijssen.com"
= description "A selection of Charlotte Nijssen's work"
= body_class "portfolio-page"

== render "sprites/portfolio"
main.main
  .content.main-intro.projects-intro
    h1 Work
    p
      ' Here is a selection of my latest work.

    p
      ' If you'd like to learn more,
      a.link href="mailto:charlottenijssen2@gmail.com"
        span.link__text
          | just drop me a line
      | .
  .projects
    .project.fancy-block
      .project-brand.project-brand--moviepilot
        svg.project-brand__logo.project-brand__logo--moviepilot
          use xlink:href="#moviepilot-logo"
      .project-content
          .project-header
            h2.project-title
              | Movie Pilot
            .project-link-wrap
              | [
              a.link.project-link.button-link target="new" href="https://moviepilot.com" visit site
              | ]
          dl.project-details
            dt.project-details__title.title
              | Introduction
            dd.project-details__desc.desc.desc
              | Powered by an in-house CMS called Creators.co, MoviePilot.com and its sister sites NowLoading.co and Champions.co enable film, games and UFC fans to write about their passions and reach an extensive audience of like-minded readers.
            dt.project-details__title.title
              | Role
            dd.project-details__desc.desc
              | Senior Product Designer &amp; Product Owner
            dt.project-details__title.title
              | Responsibilities
            dd.project-details__desc.desc
              ul
                li Product strategy
                li UI design
                li Front-end development
            dt.project-details__title.title
              | Technologies &amp; Methodologies
            dd.project-details__desc.desc
              | Slim, Haml, Sass, Ruby, Git, BEM, Zepto.js, Sketch, Photoshop, Illustrator
    .project.fancy-block
      .project-brand.project-brand--creators
        svg.project-brand__logo.project-brand__logo--creators
          use xlink:href="#creators-logo"
      .project-content
        .project-header
          / svg.project-logo.project-logo--creators viewBox="0 0 60 60"
          /   use xlink:href="#creators-logo"
          h2.project-title
            | Creators
          .project-link-wrap
            | [
            a.link.project-link.button-link target="new" href="https://creators.co" visit site
            | ]
        dl.project-details
          dt.project-details__title.title
            | Introduction
          dd.project-details__desc.desc.desc
            | Creators.co is a publishing platform that enables pop culture devotees to create and post engaging content which is then shared through a number of brands, including MoviePilot.com.
          dt.project-details__title.title
            | Role
          dd.project-details__desc.desc
            | Senior Product Designer &amp; Product Owner
          dt.project-details__title.title
            | Responsibilities
          dd.project-details__desc.desc
            ul
              li Product strategy
              li UI design
              li Front-end development
          dt.project-details__title.title
            | Technologies &amp; Methodologies
          dd.project-details__desc.desc
            | Slim, Haml, Sass, Ruby, Git, BEM, Zepto.js, Sketch, Photoshop, Illustrator
    .project.fancy-block
      .project-brand.project-brand--adeye
        svg.project-brand__logo.project-brand__logo--adeye
          use xlink:href="#adeye-logo"
      .project-content
            .project-header
              h2.project-title
                | Ad Eye
              .project-link-wrap
                | [
                a.link.project-link.button-link target="new" href="http://adeye.com" visit site
                | ]
            dl.project-details
              dt.project-details__title.title
                | Introduction
              dd.project-details__desc.desc
                | Ad Eye is a programmatic trading platform that allows digital advertisers and publishers to deal directly through an online marketplace.
              dt.project-details__title.title
                | Role
              dd.project-details__desc.desc
                | Head of Design
              dt.project-details__title.title
                | Responsibilities
              dd.project-details__desc.desc
                ul
                  li Digital strategy
                  li UI design
                  li Front-end development
                  li Brand &amp; identity
              dt.project-details__title.title
                | Technologies &amp; Methodologies
              dd.project-details__desc.desc
                | Sass, Knockout.js, jQuery, Visual Studio, Photoshop, Illustrator, InDesign
    .project.fancy-block
      .project-brand.project-brand--adcompass
        svg.project-brand__logo.project-brand__logo--adcompass
          use xlink:href="#adcompass-logo"
      .project-content
        .project-header
          / svg.project-logo.project-logo--adcompass viewBox="0 0 595.3 65.1"
          /   use xlink:href="#adcompass-logo"
          h2.project-title
            | Adcompass
          .project-link-wrap
            | [
            a.link.project-link.button-link target="new" href="http://www.adcompass.co.uk" visit site
            | ]
        dl.project-details
          dt.project-details__title.title
            | Introduction
          dd.project-details__desc.desc
            | As Ad Eye's sister company, Adcompass is a startup that focuses on connecting luxury advertisers to distinguished online publishers.
          dt.project-details__title.title
            | Role
          dd.project-details__desc.desc
            | Head of Design
          dt.project-details__title.title
            | Responsibilities
          dd.project-details__desc.desc
            ul
              li Digital strategy
              li UI design
              li Front-end development
              li Brand &amp; identity
          dt.project-details__title.title
            | Technologies &amp; Methodologies
          dd.project-details__desc.desc
            | Sass, Knockout.js, jQuery, Visual Studio, Photoshop, Illustrator, InDesign
    .project.fancy-block
      .project-brand.project-brand--dutchess
        svg.project-brand__logo.project-brand__logo--dutchess
          use xlink:href="#dutchess-logo"
      .project-content
        .project-header
          h2.project-title
            | The Dutchess of Bakewell
          .project-link-wrap
            | [
            a.link.project-link.button-link target="new" href="http://thedutchessofbakewell.com" visit site
            | ]
        dl.project-details
              dt.project-details__title.title
                | Introduction
              dd.project-details__desc.desc
                | This personal project is a (currently dormant) blog chronicling the baking adventures of me and my friend.
              dt.project-details__title.title
                | Role
              dd.project-details__desc.desc
                | Product Owner, Designer, Developer
              dt.project-details__title.title
                | Responsibilities
              dd.project-details__desc.desc
                ul
                  li Design
                  li Development
                  li Brand &amp; identity
              dt.project-details__title.title
                | Technologies &amp; Methodologies
              dd.project-details__desc.desc
                | Sass, jQuery, WordPress, PHP, Photoshop, Illustrator
    .project.fancy-block
      .project-brand.project-brand--dynamis
        svg.project-brand__logo.project-brand__logo--dynamis
          use xlink:href="#dynamis-logo"
      .project-content
        .project-header
          h2.project-title
            | Dynamis
          .project-link-wrap
            | [
            a.link.project-link.button-link target="new" href="http://www.dynamis.co.uk" visit site
            | ]
        dl.project-details
              dt.project-details__title.title
                | Introduction
              dd.project-details__desc.desc
                | Dynamis is an online publisher and leader in the classifieds B2B marketplace, that aims to connect entrepreneurs through its numerous publications.
              dt.project-details__title.title
                | Role
              dd.project-details__desc.desc
                | Web Designer
              dt.project-details__title.title
                | Responsibilities
              dd.project-details__desc.desc
                ul
                  li UI design
                  li Front-end development
              dt.project-details__title.title
                | Technologies &amp; Methodologies
              dd.project-details__desc.desc
                | Sass, Razor, jQuery, Visual Studio, Photoshop, Illustrator, InDesign
