.content.main-intro
  h1 About me
.profile
  .fancy-block.profile-text
    .profile-portrait.frieze
      svg.frieze__image.frieze__image--left
        use xlink:href="#shiny-bug"
      == image_tag "images/charlotte.gif", class:"profile-portrait__image"
      svg.frieze__image.frieze__image--right
        use xlink:href="#shiny-bug"

    p I'm a senior product designer at Movie Pilot in Berlin.
    p During the day I try to ensure our users get to do what they love most on our websites.
    p In the evening I conduct chemical experiments with butter, eggs and sugar in my own tiny laboratory (or, kitchen).
    p Sometimes I even succeed.
    p
      ' Take a look at
      a.link href="/work"
        span.link__text my work
      '  or, if you're peckish,
      a.link href="recipes"
        span.link__text my recipes
      | .
