.content.main-intro
  h1 About me
.profile
  .profile__text.fancy-block
    p I'm a senior product designer at Movie Pilot, currently based in Berlin.
    p During the day I try to ensure our users get to do what they love most on our websites.
    p In the evening I conduct chemical experiments with butter, eggs and sugar in my own tiny laboratory (or, kitchen).
    p Sometimes I even succeed.
    p
      ' Take a look at
      a.link href="/portfolio"
        span.link__text my work
      '  or
      a.link href="recipes"
        span.link__text my recipes
      | .
