.content.main-intro
  h1 About me
.profile
  .fancy-block.profile-text
    .profile-portrait
      / == image_tag "images/charlotte-1.jpg", class:"profile-portrait__image"
      / == image_tag "images/charlotte-2.jpg", class:"profile-portrait__image"
      / == image_tag "images/charlotte-3.jpg", class:"profile-portrait__image"
      == image_tag "images/charlotte.gif", class:"profile-portrait__image"

    p I'm a senior product designer at Movie Pilot, currently based in Berlin.
    p During the day I try to ensure our users get to do what they love most on our websites.
    p In the evening I conduct chemical experiments with butter, eggs and sugar in my own tiny laboratory (or, kitchen).
    p Sometimes I even succeed.
    p
      ' Take a look at
      a.link href="/portfolio"
        span.link__text my work
      '  or
      a.link href="recipes"
        span.link__text my recipes
      | .
