= title "fridge raid bread and butter pudding recipe | charlottenijssen.com"
= description "Bread and butter pudding recipe"

main.main
  .content.content--slim.recipe
    == image_tag "../images/recipes/bb-pudding-1.jpg", class:"recipe-image recipe-image--hero"
    h1.recipe-title Fridge raid bread &amp; butter pudding
    .recipe-intro
      p This recipe was, as the name suggests, the succesful result of an attempt to use up lots of leftover bits and pieces in my fridge.
      p You can create endless varations of this dish with whatever scraps of food you can find: bacon, vegetables, any kind of cheese: the more the merrier.
      p I particularly enjoy this dish with a generous dollop of onion or mango chutney.
    ul.recipe-info
      li.recipe-info__item
        ' Takes:
        strong 1 hr
      li.recipe-info__item
        ' Serves:
        strong 4
      li.recipe-info__item
        ' Occasion:
        strong Dinner
    .recipe-content
      dl.recipe-ingredients
        dt.recipe-subtitle.title
          | Ingredients
        dd.recipe-ingredients__item
          | stale bread (at least 300 g), cut into bite-sized chunks
        dd.recipe-ingredients__item
          | 5 eggs
        dd.recipe-ingredients__item
          | 500ml cream
        dd.recipe-ingredients__item
          | 300g frozen spinach, defrosted and with most of the liquid squeezed out
        dd.recipe-ingredients__item
          | 2 stalks of celery
        dd.recipe-ingredients__item
          | 2 onions, finely sliced into rings
        dd.recipe-ingredients__item
          | 100g mature hard cheese (like cheddar or gouda), grated
        dd.recipe-ingredients__item
          | 150g roll of goat cheese, cut into discs
      .recipe-instructions
        h3.recipe-subtitle.title
          | Instructions
        p Preheat the oven to 190C. Fry the onions until soft and caramelised (about 10 minutes), then mix in the spinach and briefly heat through. Season generously with salt and pepper and set aside.
        p Whisk together the eggs and cream with some freshly ground pepper and mix in the hard cheese.
        p Now assemble the pudding: scatter the bread into a large oven dish, then evenly distribute the spinach mixture. Now pour over the custard. Top with the goat cheese (and, if you're greedy like me, more grated cheese).
        p Place the dish in the oven and cook for 45 minutes to 1 hour, until the mixture it bubbling and the cheese has melted and browned a bit.
