= title "dutch butter cake recipe | charlottenijssen.com"
= description "Butter cake recipe"

main.main
  .content.content--slim.recipe
    == image_tag "../images/recipes/boterkoek.jpg", class:"recipe-image recipe-image--hero"
    h1.recipe-title Dutch butter cake
    .recipe-intro
      p This recipe is incredibly easy to make and a nice alternative (if more heavy) alternative to sponge and pound cakes.
      p Dense and buttery, it is very comforting, though perhaps not the most sophisticated or diet-friendly of bakes.
      p But then again, who wants to count calories when there is cake involved?
    .recipe-info-bar
      dl.recipe-info
        dt.recipe-info__title Takes:
        dd.recipe-info__value 45 mins
      dl.recipe-info
        dt.recipe-info__title Serves:
        dd.recipe-info__value 9
      dl.recipe-info
        dt.recipe-info__title Occasion:
        dd.recipe-info__value Tea time
    .recipe-content
      dl.recipe-ingredients
        dt.recipe-subtitle.title
          | Ingredients
        dd.recipe-ingredients__item
          | 250 g plain flour
        dd.recipe-ingredients__item
          | 200 g butter
        dd.recipe-ingredients__item
          | 200 g caster sugar
        dd.recipe-ingredients__item
          | 1 tsp vanilla essence
        dd.recipe-ingredients__item
          | 1 egg, plus more to brush the top with
        dd.recipe-ingredients__item
          | small pinch of salt
      .recipe-instructions
        h3.recipe-subtitle.title
          | Instructions
        p Preheat the oven to 180C. Beat the butter and sugar together until light and fluffy, then add the egg and salt. Lastly, stir in the flour and mix well.
        p Grease a square (or round) cake tin and add the batter. It will be a bit tough and sticky, but try to spread and smooth it down with the back of a spoon.
        p Brush the top with beaten egg, and then use a knife to create a pretty pattern (as you can see, mine is usually "rustic abstract fields").
        p Bake the cake for 25 to 30 minutes, until the top is a nice golden brown. Leave to cool completely before you cut it into squares or slices.
