= title "buttermilk pancake recipe | charlottenijssen.com"
= description "Pancake recipe"

main.main
  .content.content--slim.recipe
    == image_tag "../images/recipes/buttermilk-pancakes.jpg", class:"recipe-image recipe-image--hero"
    h1.recipe-title Perfect buttermilk pancakes
    .recipe-intro
      p I have tried a lot of different pancake recipes over the years. Breakfast (or brunch) is my favourite meal of the day and pancakes - in every shape and form - are always a solid choice.
      p These buttermilk are quite different to the thinner plate-covering Dutch specimens I grew up with, but I honestly can't decide which ones I like more.

    .recipe-info-bar
      dl.recipe-info
        dt.recipe-info__title Takes:
        dd.recipe-info__value 20 mins
      dl.recipe-info
        dt.recipe-info__title Serves:
        dd.recipe-info__value 4
      dl.recipe-info
        dt.recipe-info__title Occasion:
        dd.recipe-info__value Breakfast
    .recipe-content
      dl.recipe-ingredients
        dt.recipe-subtitle.title
          | Ingredients
        dd.recipe-ingredients__item
          | 260 g plain flour
        dd.recipe-ingredients__item
          | 1&frac12; tsp baking powder
        dd.recipe-ingredients__item
          | 1&frac12; tsp baking soda
        dd.recipe-ingredients__item
          | 1&frac14; tsp fine salt
        dd.recipe-ingredients__item
          | 600 g buttermilk
        dd.recipe-ingredients__item
          | 2 large eggs
        dd.recipe-ingredients__item
          | 45 g butter, melted
        dd.recipe-ingredients__item
          | vegetable oil
        dd.recipe-ingredients__subtitle.title
          | Optional additions
        dd.recipe-ingredients__item
          | 3 tbsp sugar
        dd.recipe-ingredients__item
          | 100 g chocolate chips OR
        dd.recipe-ingredients__item
          | 100 g cheddar, grated

      .recipe-instructions
        h3.recipe-subtitle.title
          | Instructions
        p In a large bowl, whisk together the flour, baking powder, baking soda, salt and (optionally) sugar.
        p Make a well in the middle using the whisk, then pour in the buttermilk, followed by the eggs and the melted butter.
        p Add any additional fillings and mix everything together, starting in the center and gradually making your way to the sides of the bowl, until all ingredients have been incorporated. It's OK to have some lumps, but make sure you don't overwork the batter.
        p Heat a large non-stick frying pan for at least 3 minutes, then turn to medium-low and add 1 tablespoon of oil (I sometimes add some butter too).
        p You can now start adding ladle-sized portions of batter to the pan. Depending on how large the surface is you should be able to cook 2 or 3 pancakes at a time, but make sure the pan does not get overcrowded.
        p After 2 to 4 minutes, when bubbles start rising to the surface and the bottoms are a nice shade of light brown, you can flip them over to cook through.
        p If you have any self-control you can keep the pancakes warm in a low heat oven while you finish the batter, but I tend to make my way through most of them while I'm at the hob.
        p I like to top these with, golden syrup, maple syrup and bacon or, when I'm feeling nostalgic, old-fashioned Dutch pannekoekenstroop.
