= title "buttermilk pancake recipe | charlottenijssen.com"
= description "Pancake recipe"

main.main
  .content.content--slim.recipe
    == image_tag "../images/recipes/buttermilk-pancakes.jpg", class:"recipe-image recipe-image--hero"
    h1.recipe-title Perfect buttermilk pancakes
    .recipe-intro
      p I have tried a lot of different pancake recipes over the years. Breakfast (or brunch) is my favourite meal of the day and pancakes, in every shape and form, are always a solid choice.
      p These buttermilk ones are quite different to the thinner plate-covering Dutch discs I grew up with, but I honestly can't say which ones I prefer anymore.

    ul.recipe-info
      li.recipe-info__item
        ' Takes:
        strong 10 mins
      li.recipe-info__item
        ' Serves:
        strong 4
      li.recipe-info__item
        ' Occasion:
        strong breakfast
    .recipe-content
      dl.recipe-ingredients
        dt.recipe-subtitle.title
          | Ingredients
        dd.recipe-ingredients__item
          | 260 g plain flour
        dd.recipe-ingredients__item
          | 1&frac12; tsp baking powder
        dd.recipe-ingredients__item
          | 1&frac12; tsp baking soda
        dd.recipe-ingredients__item
          | 1&frac14; tsp fine salt
        dd.recipe-ingredients__item
          | 600 g buttermilk
        dd.recipe-ingredients__item
          | 2 large eggs
        dd.recipe-ingredients__item
          | 45 g butter, melted
        dd.recipe-ingredients__item
          | vegetable oil
        dd.recipe-ingredients__subtitle.title
          | Optional additions
        dd.recipe-ingredients__item
          | 3 tbsp sugar
        dd.recipe-ingredients__item
          | 100 g chocolate chips OR
        dd.recipe-ingredients__item
          | 100 g cheddar, grated

      .recipe-instructions
        h3.recipe-subtitle.title
          | Instructions
        p In a large bowl, whisk together the flour, baking powder and soda, salt and (optionally) sugar.
        p Make a well in the middle using the whisk, then pour in the buttermilk, followed by the eggs and the melted butter.
        p Add any additional fillings and mix everything together, starting in the center and gradually making your way to the sides of the bowl, until all ingredients have been incorporated. It's OK to have some lumps, but make sure you don't overwork the batter.
        p Heat a large non-stick frying pan for at least 3 minutes, then turn to medium-low and add 1 tablespoon of oil (I sometimes add some butter, when I'm in a particularly indulgent mood).
        p You can now start adding ladle-sized portions of batter to the pan. Depending on how large the surface is you should be able to cook 2 or 3 pancakes at a time, but make sure it's not overcrowded.
        p After 2 to 4 minutes, when bubbles start rising to the surface and the bottoms are a nice shade of light brown, you can flip them over to brown the other sides.
        p If you have an iron will you can keep the pancakes in the oven on a low heat until all the batter is cooked, but I tend to make my way through half of them while I'm standing at the hob.
        p I like to top these with maple syrup and bacon or, when I'm feeling nostalgic, old-fashioned Dutch pannekoekenstroop.
