= title "lemon curd recipe | charlottenijssen.com"
= description "Lemon curd recipe"

main.main
  .content.content--slim.recipe
    == image_tag "../images/recipes/lemon-curd.jpg", class:"recipe-image recipe-image--hero"
    h1.recipe-title Lemon curd
    .recipe-intro
      p I had never tried lemon curd before I moved to London, but it turned out to be one of the first things I missed after I had left the UK.
      p This lemony treasure is delicious when stirred into yogurt or quark, dolloped on a cake or scone and even as jam substitute on buttered toast.
    ul.recipe-info
      li.recipe-info__item
        ' Takes:
        strong 1 hr
      li.recipe-info__item
        ' Makes:
        strong 500ml jar
      li.recipe-info__item
        ' Occasion:
        strong Condiment
    .recipe-content
      dl.recipe-ingredients
        dt.recipe-subtitle.title
          | Ingredients
        dd.recipe-ingredients__item
          | 4 unwaxed lemons, zest &amp; juice
        dd.recipe-ingredients__item
          | 3 eggs, plus 1 yoke
        dd.recipe-ingredients__item
          | 200g caster sugar
        dd.recipe-ingredients__item
          | 100g butter, cubed
      .recipe-instructions
        h3.recipe-subtitle.title
          | Instructions
        p Place a heatproof bowl over a pan of gently simmering water and add the zest, juice, sugar and butter. Keep stirring until the butter is melted.
        p Whisk the eggs and yolk, then stir them into the bowl and mix until well combined. Let the mixture cook for about 10 to 13 minutes, stirring occasionally.
        p When it is thick enough to coat the back of a spoon, take it off the heat and leave to cool (keep stirring it regularly).
        p Meanwhile, sterilise your container. I have found that washing it with soap and then rinsing it with boiling water works just found, but it depends on how long you are planning to keep your curd.
        p Once the curd is cooled, pour it into the (dry) container and store in the fridge.
