= title "lemon curd recipe | charlottenijssen.com"
= description "Lemon curd recipe"

main.main
  .content.content--slim.recipe
    == image_tag "../images/recipes/lemon-curd.jpg", class:"recipe-image recipe-image--hero"
    h1.recipe-title Lemon curd
    .recipe-intro
      p I had never tried lemon curd before I moved to London, but it became one of the first things I missed after I had left the UK. Luckily it's very easy to make at home, even for a rustic cook.
      p This lemony treasure is delicious when stirred into yogurt or quark, dolloped onto a cake or scone and even as a jam substitute on buttered toast or crumpets.
    .recipe-info-bar
      dl.recipe-info
        dt.recipe-info__title Takes:
        dd.recipe-info__value 1 hr
      dl.recipe-info
        dt.recipe-info__title Makes:
        dd.recipe-info__value 500ml jar
      dl.recipe-info
        dt.recipe-info__title Occasion:
        dd.recipe-info__value Condiment
    .recipe-content
      dl.recipe-ingredients
        dt.recipe-subtitle.title
          | Ingredients
        dd.recipe-ingredients__item
          | 4 unwaxed lemons, zest &amp; juice
        dd.recipe-ingredients__item
          | 3 eggs, plus 1 extra yoke
        dd.recipe-ingredients__item
          | 200g caster sugar
        dd.recipe-ingredients__item
          | 100g butter, cubed
      .recipe-instructions
        h3.recipe-subtitle.title
          | Instructions
        p Place a heatproof bowl over a pan of gently simmering water and add the zest, juice, sugar and butter. Keep stirring until the butter is melted.
        p Whisk the eggs and yolk in a seperate bowl, then add them to the main mixture and stir until well combined. Let the curd cook for about 10 to 13 minutes, stirring occasionally.
        p When it is thick enough to coat the back of a spoon, take it off the heat and leave to cool completely (keep stirring it regularly).
        p Meanwhile, sterilise your container. I have found that washing it with soap and then rinsing it with boiling water works just fine, but it depends on how long you are planning to keep your curd.
        p Once the curd is cooled, pour it into the (dry) container and store in the fridge.
