= title "lime polenta cake recipe | charlottenijssen.com"
= description "Polenta cake recipe"

main.main
  .content.content--slim.recipe
    == image_tag "../images/recipes/lime-polenta-cake.jpg", class:"recipe-image recipe-image--hero"
    h1.recipe-title Lime polenta cake
    .recipe-intro
      p I adapted this recipe from a more traditional version when I discovered I had 10 limes and a bag of polenta with a rapidly approaching expiry date.
      p Though the syrup is sweet, the lime gives this cake a satisfying tang.
    ul.recipe-info
      li.recipe-info__item
        ' Takes:
        strong 1 hr
      li.recipe-info__item
        ' Serves:
        strong 10
      li.recipe-info__item
        ' Occasion:
        strong tea time
    .recipe-content
      dl.recipe-ingredients
        dt.recipe-subtitle.title
          | Ingredients
        dd.recipe-ingredients__item
          | 200 g ground almonds
        dd.recipe-ingredients__item
          | 1 &frac12; tsp baking powder
        dd.recipe-ingredients__item
          | 200 g caster sugar
        dd.recipe-ingredients__item
          | 100 g polenta
        dd.recipe-ingredients__item
          | 200 g butter, softened
        dd.recipe-ingredients__item
          | 3 eggs
        dd.recipe-ingredients__item
          | 4 limes, zest and juice
        dd.recipe-ingredients__item
          | 125 g icing sugar


      .recipe-instructions
        h3.recipe-subtitle.title
          | Instructions
        p Preheat the oven to 180C and line a spring form or square cake tin with parchment (for these kinds of bakes I often just crumple it up, then press it into the tin).
        p Mix the butter and sugar with an electric mixer until pale and fluffy. In another bowl, mix the almonds, polenta and baking powder and gradually beat this into the butter mixture, alternating with the eggs.
        p When all dry ingredients and eggs have been mixed in, stir in the zest and then pour the batter into the tin.
        p Bake the cake for about 40 minutes, when the edges of the cake have begun to shrink away from the tin and a skewer comes out clean(-ish). Don't remove the cake from the tin yet!
        p Meanwhile, make the syrup by bringing the lime juice and icing sugar to a boil in a saucepan. It is ready as soon as the sugar has dissolved completely.
        p Prick the cake all over with a skewer and distribute the syrup evenly. Leave to cool completely before taking it out of its tin.
