= title "raspberry buttermilk cake recipe | charlottenijssen.com"
= description "Raspberry buttermilk cake recipe"

main.main
  .content.content--slim.recipe
    == image_tag "../images/recipes/raspberry-buttermilk-cakes.jpg", class:"recipe-image recipe-image--hero"
    h1.recipe-title Raspberry buttermilk cakes
    .recipe-intro
      p One thing I love about living in Germany is the easy access to buttermilk. I always keep a pint of it in the fridge in case I'm overcome with a sudden urge to make biscuits or scones.
      p Buttermilk indeed is what makes these cakes lovely and moist, but nevertheless surprisingly fluffy.
      p Make sure you don't bruise the raspberries when you press them into the batter, as you don't want them to bleed and release too much moisture.
    .recipe-info-bar
      dl.recipe-info
        dt.recipe-info__title Takes:
        dd.recipe-info__value 1 hr
      dl.recipe-info
        dt.recipe-info__title Serves:
        dd.recipe-info__value 12
      dl.recipe-info
        dt.recipe-info__title Occasion:
        dd.recipe-info__value Tea time
    .recipe-content
      dl.recipe-ingredients
        dt.recipe-subtitle.title
          | Ingredients
        dd.recipe-ingredients__item
          | 220 g plain flour
        dd.recipe-ingredients__item
          | &frac12; tsp baking powder
        dd.recipe-ingredients__item
          | &frac12; tsp baking soda
        dd.recipe-ingredients__item
          | &frac14; tsp salt
        dd.recipe-ingredients__item
          | 135 g caster sugar, plus 2 tbsp for sprinkling
        dd.recipe-ingredients__item
          | 65 g butter, softened
        dd.recipe-ingredients__item
          | 1 large egg
        dd.recipe-ingredients__item
          | 120 g buttermilk
        dd.recipe-ingredients__item
          | 1 tsp vanilla extract
        dd.recipe-ingredients__item
          | 1 punnet raspberries
        dd.recipe-ingredients__item
          | 100 g white chocolate, to decorate
      .recipe-instructions
        h3.recipe-subtitle.title
          | Instructions
        p Preheat the oven to 200C and line a 12 cup cake tin with paper liners. Whisk together the flour, baking powder, baking soda and salt and set aside.
        p Use an electric mixer to beat the butter and sugar until light and fluffy, then mix in the vanilla and egg.
        p Now turn the mixer to a low speed and add the flour in batches, alternating with the buttermilk. Keep mixing until well combined.
        p Divide the mixture into the cups (I have found that using an ice cream scoop for this works best), and then gently push about 3 raspberries into each cup.
        p Sprinkle the tops with the remaining sugar and bake the cakes for about 25 minutes, until a skewer comes out clean.
        p While the cakes are cooling one a wire rack, gently melt the chocolate and drizzle it over the cooled cakes.
