= title "southern-style biscuit recipe | charlottenijssen.com"
= description "Biscuit recipe"

main.main
  .content.content--slim.recipe
    == image_tag "../images/recipes/southern-biscuits.jpg", class:"recipe-image recipe-image--hero"
    h1.recipe-title Southern style biscuits
    .recipe-intro
      p When my dear friend Meike gave me Clair Ptak's Violet Bakery cookbook as a birthday present, this was the first recipe I tried, and it has been a firm favourite ever since.
      p As both a breakfast and a carb fanatic I'm always looking for quick and easy bakes that I can top with whatever I happen to fancy that morning.
      p These biscuits are incredibly buttery, yet they are firm enough to be filled as a sandwich. They will keep for a few days, especially if you reheat them briefly.
    ul.recipe-info
      li.recipe-info__item
        ' Takes:
        strong 30 mins
      li.recipe-info__item
        ' Serves:
        strong 3
      li.recipe-info__item
        ' Occasion:
        strong breakfast
    .recipe-content
      dl.recipe-ingredients
        dt.recipe-subtitle.title
          | Ingredients
        dd.recipe-ingredients__item
          | 350 g plain flour, plus extra for rolling
        dd.recipe-ingredients__item
          | 2 tsp baking powder
        dd.recipe-ingredients__item
          | 1&frac12; tsp fine salt
        dd.recipe-ingredients__item
          | 100 g cold butter, cut into 1 cm cubes
        dd.recipe-ingredients__item
          | 325 g buttermilk or plain yoghurt

      .recipe-instructions
        h3.recipe-subtitle.title
          | Instructions
        p Preheat the oven to 200C and line a baking tray with parchment. Whisk the dry ingredients together in a bowl.
        p Use the back of a fork to cut the butter into the mixture until it is approximately the size of peppercorns.
        p Stir in the buttermilk until the mix come together in a rough wet and sticky ball.
        p Place the dough onto a floured surface and press it into a slab of about 3 cm thick, then use a round pastry cutter to cut out 6 biscuits.
        p Arrange the biscuits on the prepared tray (it's OK if they sit close to each other as this will help them rise) and prick each of them a few times with a fork.
        p After 15 to 20 minutes in the oven they should be golden brown and ready to eat.
