= title "welsh cake recipe | charlottenijssen.com"
= description "Welsh cake recipe"

main.main
  .content.content--slim.recipe
    == image_tag "../images/recipes/welsh-cakes.jpg", class:"recipe-image recipe-image--hero"
    h1.recipe-title Welsh cakes
    .recipe-intro
      p I first tried these delightful little cakes when my housemate in London brought them back from her grandmother's in Wales.
      p They seem to defy all conventional rules: cooked in a pan instead of an oven, the blackened ones somehow taste best and they reach their prime after a day or two, when most other cakes would be stale and ready for the bin.
    .recipe-info-bar
      dl.recipe-info
        dt.recipe-info__title Takes:
        dd.recipe-info__value 1.5 hrs
      dl.recipe-info
        dt.recipe-info__title Serves:
        dd.recipe-info__value 5
      dl.recipe-info
        dt.recipe-info__title Occasion:
        dd.recipe-info__value Tea time
    .recipe-content
      dl.recipe-ingredients
        dt.recipe-subtitle.title
          | Ingredients
        dd.recipe-ingredients__item
          | 225 g plain flour
        dd.recipe-ingredients__item
          | &frac12; tsp baking powder
        dd.recipe-ingredients__item
          | 1 tsp cinnamon or mixed spice
        dd.recipe-ingredients__item
          | 85 g caster sugar, plus extra for coating
        dd.recipe-ingredients__item
          | 100 g butter cut into cubes, plus extra for frying
        dd.recipe-ingredients__item
          | 1 egg
        dd.recipe-ingredients__item
          | 75 g currants
      .recipe-instructions
        h3.recipe-subtitle.title
          | Instructions
        p Mix together the flour, baking powder and spices, then rub in the butter until the mixture resembles bread crumbs. Stir in the sugar and currants.
        p Use the beaten egg (if necessary with a splash of milk) to bring the mixture together, then roll it into a ball, wrap in clingfilm and put into the fridge for an hour.
        p Once the dough has rested, roll it out so it's about 1.5 cm thick and cut out circles with a pastry cutter.
        p Pour some caster sugar into a small dish and set aside. Put your frying pan or skillet over a medium-high heat, then add some butter and fry the cakes about 2 minutes on each side.
        p Once the cakes are done, immediately dip them into the sugar and then leave them to cool on a wire rack.
        p These should keep for about 4 days, but I doubt they'll survive that long as they're surprisingly more-ish.
